@import './var.less';

body {

    background-color: var(--color-bg-blue);
    padding: 0px;
    color: #fff;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    min-width: 700px;

    * {
        padding: 0px;
        margin: 0px;
    }
}